{
  "name": "salesrender/plugin-core-macros",
  "description": "SalesRender plugin macros core",
  "type": "library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Timur Kasumov aka XAKEPEHOK",
      "email": "support@salesrender.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SalesRender\\Plugin\\Core\\Macros\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4.0",
    "ext-json": "*",
    "salesrender/plugin-core": "^0.3.0",
    "salesrender/plugin-component-purpose": "^1.3"
  }
}
