{
  "name": "leadvertex/plugin-core-exporter",
  "description": "LeadVertex data-exporter plugin core",
  "type": "library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Timur Kasumov aka XAKEPEHOK",
      "email": "support@leadvertex.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Leadvertex\\Plugin\\Exporter\\Core\\": "src/"
    }
  },
  "require": {
    "php": ">=7.1.0",
    "ext-json": "*",
    "haydenpierce/class-finder": "^0.3.3",
    "leadvertex/plugin-core": "^0.3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2"
  }
}
